SR27p6gh/SR27_Prism6/SR27Module/Views/ListView.xaml

<UserControl x:Class="SR27Module.Views.ListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <!--<Style TargetType="{x:Type GridViewColumnHeader}" >
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
        </Style>-->
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120*"/>
                <ColumnDefinition Width="55"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding Path=FilterStr,Mode=TwoWay}" VerticalContentAlignment="Center" />
            <Button Grid.Column="1" Command="{Binding Path=DoFilterCommand}" Margin="1" Content="filter" AutomationProperties.AutomationId="FilterButton" />
        </Grid>

        <Expander Header="Results" Grid.Row="1" MinHeight="0" IsExpanded="True" >
            <Grid VerticalAlignment="top" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="33"/>
                    <RowDefinition Height="*"/>
                    <!--<RowDefinition Height="*"/>-->
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Path=Count}" TextAlignment="Center" FontWeight="Normal" />
                <ListView Grid.Row="1" ScrollViewer.PanningRatio="1"  x:Name="Lv4Nuts" SelectionMode="Single"  ItemsSource="{Binding Path=FOODLIST}"      >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn x:Name="Values" Width="90" Header="Values" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border >
                                            <TextBlock Padding="0,0,5,0" TextAlignment="Right"   Text="{Binding Value}"/>
                                        </Border>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn x:Name="Food"  Header="Food" Width="440" >
                                <!--<GridViewColumn.HeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                    </Style>
                                </GridViewColumn.HeaderContainerStyle>-->
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border >
                                            <TextBlock Padding="5,0,0,0"   Text="{Binding Path=Food}"/>
                                        </Border>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style>
                            <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Control.VerticalContentAlignment" Value="Top"/>
                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Stretch"/>
                            <Style.Triggers>
                                <Trigger Property="Selector.IsSelected" Value="true">
                                    <!--<Setter Property="Control.Background" Value="LightCyan"/>-->
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </Expander>
    </Grid>
        

</UserControl>
