SR27p6gh/SR27_Prism6/SR27Module/Views/ResultsView.xaml

<UserControl x:Class="SR27Module.Views.ResultsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="auto" Width="auto" MinWidth="320" MinHeight="340">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="Themes/Localres.xaml"/>-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="6,5" >
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="0"/>-->
            <RowDefinition Height="*"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>

        
        <!--<Expander Header="Results" Grid.Row="0" MinHeight="0" IsExpanded="True"  >-->
            <Grid VerticalAlignment="top" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="33"/>
                    <RowDefinition Height="*"/>
                    <!--<RowDefinition Height="*"/>-->
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Path=Count}" TextAlignment="Center" FontWeight="Normal" />
                <ListView Grid.Row="1" ScrollViewer.PanningRatio="1"  x:Name="Lv4Nuts" SelectionMode="Single"  ItemsSource="{Binding Path=NUTR_VAL}"   >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn x:Name="Values" Width="90" Header="Values" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border >
                                            <TextBlock Padding="0,0,5,0"    Text="{Binding Value}"/>
                                        </Border>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn x:Name="Units" Width="64" Header="Units" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border >
                                            <TextBlock   Text="{Binding Units}"/>
                                        </Border>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn> 
                            <GridViewColumn x:Name="Nutrient"  Header="Nutrient" Width="320" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border >
                                            <TextBlock Padding="5,0,0,0"   Text="{Binding Path=Nutrient}"/>
                                        </Border>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style>
                            <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Control.VerticalContentAlignment" Value="Top"/>
                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Stretch"/>
                            <!--<Style.Triggers>
                                <Trigger Property="Selector.IsSelected" Value="true">
                                    <Setter Property="Control.Background" Value="LightCyan"/>
                                </Trigger>
                            </Style.Triggers>-->
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>

            </Grid>
        <!--</Expander>-->

        <!--<Expander Header="Data Source" Grid.Row="1" Background="Red"  >
            <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch" MaxHeight="120">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <TextBlock x:Name="DsHead" />
                <TextBlock Margin="10,0,0,0" Name="ds4food" Text=""  Grid.Row="1"/>
                <TextBlock Margin="10,0,0,0" Name="msg4food" Text="" Grid.Row="2"/>
                <Button Grid.Row="3"  Name="DataSources" Content=" Data sources" Width="148" Height="auto" />
            </Grid>
        </Expander>-->
    </Grid>
</UserControl>
